# MySQL container settings
CONTAINER_NAME=mysql
NETWORK_NAME=general
MYSQL_PORT=3306
ALLOW_HOST=0.0.0.0

# MySQL credentials
MYSQL_DATABASE=general
MYSQL_USER=default
MYSQL_PASSWORD=secretpass
MYSQL_ROOT_PASSWORD=secretpass